{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "Endpoint": "https://ai-zava-auppxt.cognitiveservices.azure.com/",
    "DeploymentName": "Phi-4"
  }
}
